<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: black;
  padding: 14px 20px;
  margin-left: 12px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 200px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<script type="text/javascript">
  function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
</head>
<body>
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img style="height: 100px; width: 100px;" src="https://www.hokmakeup.com/cdn/shop/files/3_BakedHighlighter_PDP_Stylized_acfcabe4-807b-4b5c-b767-7d317a5b2b63.png?v=1689839763" alt="Avatar" class="avatar">
    <center><h2>Login Form</h2></center>
  </div>
  <center><div class="container">
    <p><label for="uname"><b>Username</b></label>
    <input id="userName" style="width: 350px;" required type="text" placeholder="Enter Username" name="uname" required></p>

    <p><label for="psw"><b>Password</b></label>
    <input style="width: 350px;" required type="password" placeholder="Enter Password" name="psw" required id="myInput"></p>
    <input type="checkbox" onclick="myFunction()">Show Password
        
    <button style="width: 200px;" type="submit" onclick="submit()">Login</button>
    <p><label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label></p>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <center><button type="button" class="cancelbtn">Cancel</button></center>
    <span class="psw">Forgot <a href="#">password?</a></span></center>
  </div>
</form>
</body>
</html>