<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mackbeuty shop</title>
<link rel="stylesheet" href="stylezara.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
  <div class="blackline">FREE SHIPPING AVALABLE ON PURCHASE OF ₹ 600</div>
  <div class="wishsi">
    
   <a href="#" class='fa fa-heart'>&nbsp;WISHLIST</a>
   <a href="#" class="fa fa-user">&nbsp;SIGNIN/UP</a>
   <a href="#" class="fa fa-shopping-bag">&nbsp;BAG</a>
  </div>
  
    <form class="example">
    <input type="text" placeholder="Search..." name="search">
    <button type="submit"><i class="fa fa-search" style="color: palevioletred;"></i></button>
  </form>


  

          <section id="header" class="header">
            <div class="logo">
              <i class="fas fa-gem logo-icon"></i>
        <span class="logo-text">Mack</span><span class="logo-text logo-highlight">Beauty</span>
        <i class="fas fa-gem logo-icon"></i>
          </div>

          <nav class="navbar">
            <ul>
              <li><a href="/index.html">Home</a></li>
                 <li><a href="/makeup.html">Makeup</a></li>
                 <li><a href="/fragrances.html">Fragrance</a></li>
                 <li><a href="/shop.html">Shop</a></li>
                 <li><a href="/combos.html">Combos</a></li>
                 <li><a href="/contact.html">Contact</a></li>
              </ul>
          </nav>
            
          </section>

      
       <div class="headbot">GRAB UP TO 50% OFF + FREE GIFT ON ORDERS FRAM YOUR FAVORITE BRANDS.DON'T MISS OUT!
        <div class="short">*automatically apllied at checkout,cannot be used in conjuction with any other offer.</div>
       </div>

       <div style=" padding-top: 100px;" class="shop">
        <p style="color: palevioletred;font-size: 20px; padding-bottom: 10px;">Avalabilities</p>
        <input style="color: palevioletred;margin-bottom: 15px;" type="checkbox"><span style=" color: palevioletred;">&nbsp; In-stock</span><br>
        <input style="color: palevioletred;" type="checkbox"><span style=" color: palevioletred;">&nbsp;Outof-stock</span>
       <li style="margin-top: 20px;"> <a href="#"> TYPE<span style="padding-left: 30px;">+</span></a></li>
       <li> <a href="#">BRANDS <span style="padding-left:1px;">+</span></a></li>
       <li> <a href="#"> CATEGORY
        <span style="padding-left: 20px;">+</span></a></li>
       <li> <a href="#">COVERAGE<span style="padding-left: 37px;">+</span></a></li>
       <li> <a href="#">FINISH<span style="padding-left: 30px;">+</span></a></li>

       <li> <a href="#">CONCERN<span style="padding-left: 20px;">+</span></a></li>
       <li> <a href="#"> FAMILY<span style="padding-left: 20px;">+</span></a></li> 
                            </div>

  
          
         <div class="box1 shop1">
          <div class="image_des1">
            <img src="/images/b2.webp">
            <img class="hover-img" src="/images/b1.jfif">
          <div class="mackup"> MACKUP REVOLUTION</div>
          <div class="text"><a href="#">Revolution Man Limitless Noir Eau De Toilette</a></div>
          <div class="rupay">₹ 1270.00 <span style="color: gray; font-size: 15px;">₹ 700.00</span></div>
          <div class="sale">  SALE 10% OFF</div>
          <button  class="addto">ADD TO BAG</button>
          
          </div>
          </div>
        
          <div class="box1 shop1">
            <div class="image_des1">
              <img src="/images/B9.webp">
              <img class="hover-img" src="/images/B8.webp">
            <div class="mackup"> MACKUP REVOLUTION</div>
            <div class="text"><a href="#">Mackup Revolution X Fortnite Body Mist Liama</a></div>
            <div class="rupay">₹ 970.00 <span style="color: gray; font-size: 15px;">₹ 700.00</span></div>
            <div class="sale">  SALE 10% OFF</div>
            <button  class="addto">ADD TO BAG</button>
            
            </div>
            </div>
            <div class="box1 shop1">
                <div class="image_des1">
                  <img src="/images/B7.webp">
                  <img class="hover-img" src="/images/B6.webp">
                <div class="mackup"> MACKUP REVOLUTION</div>
                <div class="text"><a href="#">Revolution Man Limitless Noir Eau De Toilette</a></div>
                <div class="rupay">₹ 1270.00 <span style="color: gray; font-size: 15px;">₹ 700.00</span></div>
                <div class="sale">  SALE 10% OFF</div>
                <button  class="addto">ADD TO BAG</button>
                
                </div>
                </div>
                
                <div class="box1 shop1">
                    <div class="image_des1">
                      <img src="/images/B5.jfif">
                      <img class="hover-img" src="/images/b2.webp">
                    <div class="mackup"> MACKUP REVOLUTION</div>
                    <div class="text"><a href="#">Revolution Man Limitless Noir Eau De Toilette</a></div>
                    <div class="rupay">₹ 1270.00 <span style="color: gray; font-size: 15px;">₹ 700.00</span></div>
                    <div class="sale">  SALE 10% OFF</div>
                    <button  class="addto">ADD TO BAG</button>
                    
                    </div>
                    </div>
                  
                    <div class="box1 shop1">
                        <div class="image_des1">
                          <img src="/images/B3.webp">
                          <img class="hover-img" src="/images/b2.webp">
                        <div class="mackup"> MACKUP REVOLUTION</div>
                        <div class="text"><a href="#">Mackup Revolution X Fortnite Body Mist Liama</a></div>
                        <div class="rupay">₹ 1070.00 <span style="color: gray; font-size: 15px;">₹ 700.00</span></div>
                        <div class="sale">  SALE 10% OFF</div>
                        <button  class="addto">ADD TO BAG</button>
                        
                        </div>
                        </div>
                
                  <div class="box1 shop1">
                    <div class="image_des1">
                      <img src="/images/b1.jfif">
                      <img class="hover-img" src="/images/images.jfif">
                    <div class="mackup"> MACKUP REVOLUTION</div>
                    <div class="text"><a href="#">Mackup Revolution X Fortnite Body Mist Liama</a></div>
                    <div class="rupay">₹ 670.00 <span style="color: gray; font-size: 15px;">₹ 700.00</span></div>
                    <div class="sale">  SALE 10% OFF</div>
                    <button  class="addto">ADD TO BAG</button>
                    
                    </div>
                    </div>
                    <div class="box1 shop1">
                      <div class="image_des1">
                        <img src="/images/b2.webp">
                        <img class="hover-img" src="/images/b1.jfif">
                      <div class="mackup"> MACKUP REVOLUTION</div>
                      <div class="text"><a href="#">Revolution Man Limitless Noir Eau De Toilette</a></div>
                      <div class="rupay">₹ 1270.00 <span style="color: gray; font-size: 15px;">₹ 700.00</span></div>
                      <div class="sale">  SALE 10% OFF</div>
                      <button  class="addto">ADD TO BAG</button>
                      
                      </div>
                      </div>
                    
                      <div class="box1 shop1">
                        <div class="image_des1">
                          <img src="/images/B9.webp">
                          <img class="hover-img" src="/images/B8.webp">
                        <div class="mackup"> MACKUP REVOLUTION</div>
                        <div class="text"><a href="#">Mackup Revolution X Fortnite Body Mist Liama</a></div>
                        <div class="rupay">₹ 970.00 <span style="color: gray; font-size: 15px;">₹ 700.00</span></div>
                        <div class="sale">  SALE 10% OFF</div>
                        <button  class="addto">ADD TO BAG</button>
                        
                        </div>
                        </div>
          <div style="margin-top:1150px;">

                    <footer class="foot">
                                
                        <div class="footer-cont">
                          <div style="margin-bottom: 20px; margin-left: 3px; margin-top: -20px;" class="">
                            <i class="fas fa-gem logo-icon"></i>
                      <span class="logo-text">Mack</span><span class="logo-text logo-highlight">Beauty</span>
                      <i class="fas fa-gem logo-icon"></i>
                        </div>
                          <div class="row1">
                            
                            <div class="footer-col">
                              <h4>Company</h4>
                              <ul>
                              <li><a href="#">About us</a></li>
                              <li><a href="#">Our services</a></li>
                              <li><a href="#">Privacy policy</a></li>
                              <li><a href="#">Affiliate Program</a></li>
                            </ul>
                            </div>
                            <div class="footer-col">
                              <h4>Get help</h4>
                              <ul>
                              <li><a href="#">FAQ</a></li>
                              <li><a href="#">Shipping </a></li>
                              <li><a href="#">Returns</a></li>
                              <li><a href="#">Order status</a></li>
                              <li><a href="#">Payment Option</a></li>

                            </ul>
                            </div>
                            <div class="footer-col">
                              <h4>Online shop</h4>
                              <ul>
                                <li><a href="index.html">EYES</a></li>
                                <li><a   href="#">FACE</a></li>
                                <li> <a href="#">BRUSHES</a></li>
                                <li> <a href="#">KITS</a></li>
                                <li><a  href="#">LIPS</a></li>
                                <li><a  href="#">NAILS</a></li>
                                
                            </ul>
                            </div>
                            <div class="footer-col">
                              <h4>Let’s Connect</h4>
                              <p style="margin-top:-30px;color: #333; padding-bottom: 20px;">The latest product drops, offers and stories straight to your phone, plus 20% off your next order</p>
                              <input type="email" placeholder="Enter your email required" class="true" >
                              <input type="submit" value="Submit"  class="true">
                            
                              <h4 style="padding-top: 20px;"> Follow us on</h4>
                              <div class="social-link">
                              <a class="facebook" href="#"><i class= 'fab fa-facebook-f' ></i></a>
                              <a class="whatsaap" href="#"><i class="fab fa-whatsapp fa-bounce"></i></a>
                             <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="instagram" href="#"> <i class="fab fa-instagram fa-bounce"></i></a>
                              </div>
                            </div>
                          </div>
                         
                        </div>
                      <div class="copywrite">
                            &copy; 2023 mackbeuty PVT LTD.All right reserved.
                          </div>
                       </footer>
</div>
                        
</body>
</html>