

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&display=swap');


*{
    padding: 0px;
    margin: 0px;
   font-family: ;
   text-decoration: none;
   outline: none;
   border: none;
   text-transform: capitalize;
   transition: all .2s linear;
   
}:root {
  --mainColor:  rgb(200, 145, 163);
}
.blackline{
  background: black;
  color: white;
  height: 15px;
  font-size: 13px;
  text-align: center;
  padding: 5px;
}
.wishsi{
 text-align: right;
 color:palevioletred;
 padding: 10px;
 
}.wishsi a{
  margin-left: 20px;
 margin-bottom: 2px;
 color: palevioletred;
 opacity: 0.7;
}.wishsi a:hover{
 color: transparent;
 -webkit-text-stroke: 1px palevioletred;

}
.example input[type=text] {
  width: 150px;
 
  border-bottom: 1px solid palevioletred ;
  font-size: 15px;
margin-left: 20px;

  padding:12px 0px 12px 20px ;

 
}.fa-search{
  margin-left: -50px;
  font: 15px;

}


 .example input[type=text]:focus {
  width: 100%;
}

 ::placeholder{
 color: palevioletred;
}


@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

.logo {
    font-family: 'Quicksand', sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: #d87093;
    display: flex;
    align-items: center;
    
    animation: logoAnimation 1s ease-in-out infinite alternate;
}

.logo-icon {
    font-size: 24px;
    margin-right: 10px;
    color: #d87093;
}

.logo-text {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.logo-highlight {
    color: #800020;
}

@keyframes logoAnimation {
    0% {
        transform: scale(1);
        
    }
    100% {
        transform: scale(1.1);
    }
}

body {
    background-color: #f9f9f9;
}
.header {
   position:sticky;
   top: 0;
   left: 0;
   right: 0;
    background-color: #f8f8f8;
    display: flex;
    align-items: right;
    z-index: 1;

     padding:15px;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
  
  }
  
  nav ul li {
   
    padding: 10px;
   
    margin-left:50px;
   
  }
  
  nav ul li a {

   font-size: 20px;
   color: palevioletred;
    border-bottom: 0;
   
  
}

 nav ul li a:hover {
    
  color: #800020;
 
  opacity: 0.8;
  
  border-bottom: 1.5px solid #800020;

 
}
.headbot{
  height: 50px;
  background-color:palevioletred; 
  background-image: linear-gradient(to bottom right, rgb(227, 199, 185),palevioletred );

  color: white;
  font-size: 22px;
  text-align: center;
  padding: 5px;

}
.short{
  color: white;
  font-size: 10px;
}
.btn{
  margin-left: 50px;
  background: palevioletred;
  border-radius: 50px;
  padding: 5px;
  width: 150px;
 
  
   
}.btn:hover{
   transform: rotate(360deg);
}
  .btn a{
    color: white;
    font-weight: bold;
    font-size: 20px;
  }
  
  
  .icons a {
    margin-right: 10px;
    padding: 2px;
    height:25px;
    width:30px;
    border-radius: 2px;
    background: #d1c6c6;
    font-size: 19px;

    margin-left:10px ;
    text-align: center;
   
    cursor: pointer;
    color: #333;
  }
  .menu-btn{
    display: none;
  }
  .back_img
{
    background: url(
"/images/backgroundimg.webp");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
height: 500px;
margin-bottom: 100px;
margin-top: ;

}
.services{
  padding: 100px;
  font-size:50px;
  text-align: center;
  color: palevioletred;
}


.box{
   
  cursor: pointer;
    display: inline-block;
    background-color: white;
    margin: 40px;
  padding: 0px;
		flex-direction: row;
		align-items: center;
		text-align: center;
	
}
.box:hover{
    transform: scale(1.5);
    

}
.show-more{
  padding: 50px;
  text-align: center;

}
.show-more button{
  padding: 20px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 2px;
  background:#fff;
  color:rgb(23, 10, 20);
}
.show-more button:hover{
  background: palevioletred;
}
.image_des{
  
     width:200px;
	height:280px;
	
   
}img{
    height: 200px;
    width: 200px;
}
p{
  padding: 10px;    
}
h1{
    text-align: center;
}

body {
  margin: 0;
  width: 100%;
}

.icons a:hover
{
  background: rgb(204, 171, 236);
  background: cover;
 
}
.box1{
  cursor: pointer;
  display: inline-block;
  background-color: white;
  margin: 10px;

  flex-direction: row;
  align-items: center;
  text-align: center;
  border: 1px dotted darkgray;
  padding: 30px;
  margin-bottom: 50px;
}
.box1:hover{
 
}
.image_des1{
  position: relative;
  width:200px;
height:425px;
margin-left:-15px;
margin-right:-15px;


} .image-des1 img{
  height: 300px;
  width: 300px;
}

.hover-img{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  
}
.hover-img:hover{
  opacity: 1;
}
.mackup{
  font-size: 12px;
  color: lightgrey;
  text-align: left;
}
.text a{
  text-align: left;
  font-size: 15px;
  color: palevioletred;
}.rupay{

  color: #333;
  font-size: 15px;
  text-align: left;
  padding-top: 20px;
}.sale{
  margin-top: 20px;
  padding: 5px;
  background-color: #d87093;
  color: white;
 float: left;
  


}
  .addto{
      background:black;
      color:white ;
      padding: 15px 49px 15px 49px;
      margin-top: 40px;
      text-align: center;
      margin-bottom: 20px;
      font-weight: bold;
      cursor: pointer;
  }.addto:hover{
    background: palevioletred;
    color: white;
  }
 .lips {
  padding: 80px;
  z-index: -1;
 } .lips h1{
  padding: 50px;
  margin-top: -50px;
 }
 .followus{
  padding: 70px;
 
  margin-bottom: 100px;
 }                        
 

 .word-blink{
  overflow: hidden;
  display: flex;
  padding: 100px;
  margin: auto;
 }
 .word-blink li{
  list-style: none;
  transition: all 2s;
  letter-spacing: 10px;
  font-size: 40px;
  font-family: poppins;

 }
 .word-blink:hover li{
  transform: rotate(55deg) translateY(-300px);
  opacity: 0;
  filter: blur(30px);
 }
 li:nth-child(1){transition-delay:0 ;}
 li:nth-child(2){transition-delay:0.3s;}
 li:nth-child(3){transition-delay:0.6s;}
 li:nth-child(4){transition-delay:0.9s ;} 
 li:nth-child(5){transition-delay:1s ;}
 li:nth-child(6){transition-delay:1.3s;}
 li:nth-child(7){transition-delay:1.6s;}
 li:nth-child(8){transition-delay:1.9s ;} 
 li:nth-child(9){transition-delay:2 ;}
 li:nth-child(10){transition-delay:2.3s;}
 li:nth-child(11){transition-delay:2.6s ;}
 li:nth-child(12){transition-delay:2.9s;}
 li:nth-child(13){transition-delay:3s;}
 li:nth-child(14){transition-delay:3.3s ;} 
 li:nth-child(15){transition-delay:3.6s ;}
 li:nth-child(16){transition-delay:3.9s;}
 li:nth-child(17){transition-delay:4s;}
 li:nth-child(18){transition-delay:4.3s ;} 
 li:nth-child(19){transition-delay:4.9s ;}
 li:nth-child(20){transition-delay:5s;}
 .follow-img{
  position: relative;
  z-index:;
 }
 .follow-img img{
   padding: 5px;
   opacity: 1;
 
 }

 
 .follow-img img:hover{

opacity: 0.5;

}
.shop{
  padding: 10px;
  float: left;
}
.shop li{
  list-style: none;
  padding: 10px;
  border: none;
  border-bottom: 1px dotted lightgrey;
}
.shop li a{
  color: grey;
  font-size: 18px;
}
.shop li a:hover{
  font-size: 21px;
  color: palevioletred;
}
.shop1{
  float: right;
  transition: all 1s linear;
}
.shop1:hover{
  transform: scale(0.9);
}

.foot{
  height: 250px;
}
.footer-cont{
  max-width: 1170px;

  margin: auto;
}.row1{
  display: flex;
  flex-wrap: wrap;
}
.footer-cont ul{
  list-style: none;

}
.foot{
  background-color:rgb(241, 197, 211);
  padding: 70px 0;
}
.footer-col{
 width: 25%;

}
.footer-col h4{
  font-size:20px ;
  color: #800020;
  text-transform: capitalize;
  margin-bottom: 35px;

  font-weight: 500;
  position: relative;


}
.footer-col h4::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background:palevioletred ;
  height: 2px;
  box-sizing: border-box;
  width: 50px;


}
.footer-col ul li:not(:last-child){
 margin-bottom: 10px;
}
.footer-col ul li a{
  color: #333;
}
.footer-col ul li a:{
  font-size: 86px;
  text-transform: capitalize;
   

  font-weight: 300;
  display: block; 
  transition: all 0.3 ease;
}
.footer-col ul li a:hover{
 color:palevioletred;
 padding-left: 10px;
}
.social-link a{
 font-size: 30px;
 color: palevioletred;
 padding: 10px;

}.social-link a:hover{
font-size: 40px;
}
.facebook:hover{
  color: white;
  border-radius: 40%;
  background-color: #2b4170;
  background: -moz-linear-gradient(top, #3b5998, #2b4170);
  background: -ms-linear-gradient(top, #3b5998, #2b4170);
  background: -webkit-linear-gradient(top, #3b5998, #2b4170);
}
.whatsaap:hover{
  background: rgb(148, 221, 39);
  border-radius: 50%;
  color: white;
}
.twitter:hover{
  background: rgba(47, 119, 243, 0.959);
  color: white;
  border-radius: 50%;
}
.instagram:hover{
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  color: white;
  border-radius: 25%;
}
.true {
border: none;
color: palevioletred;
border-radius: 5px;
  padding: 10px;
}
 input[type=submit]{
background: palevioletred;
color: white;
}
.copywrite{
  margin-top: 20px;
  text-align: center;
  height: 20px;
  width: 100%;
  background-color: white;
  text-transform: capitalize;
}