<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mackbeuty</title>
<link rel="stylesheet" href="stylezara.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="blackline">FREE SHIPPING AVALABLE ON PURCHASE OF ₹ 600</div>
  <div class="wishsi">
    
   <a href="#" class='fa fa-heart'>&nbsp;WISHLIST</a>
   <a href="#" class="fa fa-user">&nbsp;SIGNIN/UP</a>
   <a href="#" class="fa fa-shopping-bag">&nbsp;BAG</a>
  </div>
  
    <form class="example">
    <input type="text" placeholder="Search..." name="search">
    <button type="submit"><i class="fa fa-search" style="color: palevioletred;"></i></button>
  </form>


  

          <section id="header" class="header">
            <div class="logo">
              <i class="fas fa-gem logo-icon"></i>
        <span class="logo-text">Mack</span><span class="logo-text logo-highlight">Beauty</span>
        <i class="fas fa-gem logo-icon"></i>
          </div>

          <nav class="navbar">
            <ul>
              <li><a href="#lips">New Arrivals</a></li>
              <li><a href="/makeup.html">Makeup</a></li>
                 <li><a href="/fragrances.html">Fragrance</a></li>
                 <li><a href="/shop.html">Shop</a></li>
                 <li><a href="/combos.html">Combos</a></li>
                 <li><a href="/contact.html">Contact</a></li>
                
              </ul>
          </nav>
            
          </section>

      
       <div class="headbot">GRAB UP TO 50% OFF + FREE GIFT ON ORDERS FRAM YOUR FAVORITE BRANDS.DON'T MISS OUT!
        <div class="short">*automatically apllied at checkout,cannot be used in conjuction with any other offer.</div>
       </div>
          
       <!--backimage-->
          
         <a href="/index.html"><div class="back_img">
            
         </div></a>
         
       <!--2nd page-->
       
<section id="varieties" class="varieties">

         <div class="box">
            <div class="image_des">
            <a href="/index.html"><img src="/images/p9.webp"></a><p>Mackup</p>
            </div>
            </div>
            <!--2i-->
            <div class="box">
                <div class="image_des">
                  <a href="/index.html"><img src="/images/p10.webp"></a><p>Skincare</p>
                </div>
                </div>
                <!--123-->
                <div class="box">
                    <div class="image_des">
                      <a href="/index.html"> <img src="/images/p11.webp"></a><p>Haircare</p>
                    </div>
                    </div>
                    <div class="box">
                        <div class="image_des">
                          <a href="/index.html"> <img src="/images/p12.webp"></a><p>Combos</p>
                        </div>
                        </div>
                        <a href="/index.html"><div class="show-more"> <button>Show more</button></div></a>
                      
                        </section>
                        <!--3rd-->
                     <section id="lips" class="lips" style="padding-top: 110px;">
                        <h1><spam style="color: palevioletred;"> NEW</spam> ARRIVALS</h1>
                        <div class="box1">
                            <div class="image_des1">
                              <img src="/images/p3.webp">
                              <img class="hover-img" src="/images/p8.webp">
                            <div class="mackup"> MACKUP REVOLUTION</div>
                            <div class="text"><a href="#">Mackup Revolution X Fortnite Body Mist Liama</a></div>
                            <div class="rupay">₹ 670.00 <span style="color: gray; font-size: 15px;">₹ 700.00</span></div>
                            <div class="sale">  SALE 10% OFF</div>
                            <button  class="addto">ADD TO BAG</button>
                            
                            </div>
                            </div>
                            
                            <div class="box1">
                              <div class="image_des1">
                                <img src="/images/p1.webp">
                                <img class="hover-img" src="/images/p2.webp">
                              <div class="mackup"> MACKUP REVOLUTION</div>
                              <div class="text"><a href="#">Mackup Revolution X Fortnite Body Mist Liama</a></div>
                              <div class="rupay">₹ 670.00 <span style="color: gray; font-size: 15px;">₹ 700.00</span></div>
                              <div class="sale">  SALE 10% OFF</div>
                              <button  class="addto">ADD TO BAG</button>
                              
                              </div>
                              </div>
                              
                             <div class="box1">
                              <div class="image_des1">
                                <img src="/images/p6.webp">
                                <img class="hover-img" src="/images/p8.webp">
                              <div class="mackup"> MACKUP REVOLUTION</div>
                              <div class="text"><a href="#">Mackup Revolution X Fortnite Body Mist Liama</a></div>
                              <div class="rupay">₹ 670.00 <span style="color: gray; font-size: 15px;">₹ 700.00</span></div>
                              <div class="sale">  SALE 10% OFF</div>
                              <button  class="addto">ADD TO BAG</button>
                              
                              </div>
                              </div>
                            
                              <div class="box1">
                                <div class="image_des1">
                                  <img src="/images/728238548322-1.webp">
                                  <img class="hover-img" src="/images/728238548322-3.webp">
                                <div class="mackup"> MACKUP REVOLUTION</div>
                                <div class="text"><a href="#">Mackup Revolution X Fortnite Body Mist Liama</a></div>
                                <div class="rupay">₹ 670.00 <span style="color: gray; font-size: 15px;">₹ 700.00</span></div>
                                <div class="sale">  SALE 10% OFF</div>
                                <button  class="addto">ADD TO BAG</button>
                                
                                </div>
                     
                                </div>
                               <a href="/index.html"> <div class="show-more"> <button>Show more</button></div></a>
                                                       
                              </section>
                              
                              <section class="followus" id="followus">
                                
                                  <ul class="word-blink">
                                    <li>F</li>
                                    <li>o</li>
                                    <li>l</li>
                                    <li>l</li>
                                    <li>o</li>
                                    <li>w</li>
                                    <li>U</li>
                                    <li>s</li>
                                    <li>O</li>
                                    <li>n</li>
                                    <li>@</li>
                                    <li>M</li>
                                    <li>a</li>
                                    <li>c</li>
                                    <li>k</li>
                                    <li>B</li>
                                    <li>e</li>
                                    <li>u</li>
                                    <li>t</li>
                                    <li>y</li>
                                    </ul>
                                   
                                <div class="follow-img">
                                <a href="https://www.instagram.com"><img src="/images/p9.webp"></a>
                              
                                <a href="https://www.instagram.com"><img src="/images/81555357221_2.webp"></a>
                                <a href="https://www.instagram.com"> <img src="/images/81555357214_3.webp"></a>
                                <a href="https://www.instagram.com"><img src="/images/p1.webp"></a>
                                <a href="https://www.instagram.com">  <img src="/images/p2.webp"></a>
                                <a href="https://www.instagram.com">  <img src="/images/p3.webp"></a>
                                <a href="https://www.instagram.com"><img src="/images/p4.webp"></a>
                                <a href="https://www.instagram.com"><img src="/images/p5.webp"></a>
                                <a href="https://www.instagram.com"><img src="/images/p6.webp"></a>
                                <a href="https://www.instagram.com"><img src="/images/p7.webp"></a>
                                </div>
                               
                              </section>
    
                             
                           
                               <footer class="foot">
                                
                                <div class="footer-cont">
                                  <div style="margin-bottom: 20px; margin-left: 3px; margin-top: -20px;" class="">
                                    <i class="fas fa-gem logo-icon"></i>
                              <span class="logo-text">Mack</span><span class="logo-text logo-highlight">Beauty</span>
                              <i class="fas fa-gem logo-icon"></i>
                                </div>
                                  <div class="row1">
                                    
                                    <div class="footer-col">
                                      <h4>Company</h4>
                                      <ul>
                                      <li><a href="#">About us</a></li>
                                      <li><a href="#">Our services</a></li>
                                      <li><a href="#">Privacy policy</a></li>
                                      <li><a href="#">Affiliate Program</a></li>
                                    </ul>
                                    </div>
                                    <div class="footer-col">
                                      <h4>Get help</h4>
                                      <ul>
                                      <li><a href="#">FAQ</a></li>
                                      <li><a href="#">Shipping </a></li>
                                      <li><a href="#">Returns</a></li>
                                      <li><a href="#">Order status</a></li>
                                      <li><a href="#">Payment Option</a></li>

                                    </ul>
                                    </div>
                                    <div class="footer-col">
                                      <h4>Online shop</h4>
                                      <ul>
                                        <li><a href="/index.html">EYES</a></li>
                                        <li><a   href="#">FACE</a></li>
                                        <li> <a href="#">BRUSHES</a></li>
                                        <li> <a href="#">KITS</a></li>
                                        <li><a  href="#">LIPS</a></li>
                                        <li><a  href="#">NAILS</a></li>
                                        
                                    </ul>
                                    </div>
                                    <div class="footer-col">
                                      <h4>Let’s Connect</h4>
                                      <p style="margin-top:-30px;color: #333; padding-bottom: 20px;">The latest product drops, offers and stories straight to your phone, plus 20% off your next order</p>
                                      <form>
                                      <input type="email" placeholder="Enter your email required" class="true" >
                                      <input type="submit" value="Submit"  class="true">
                                    </form>
                                      <h4 style="padding-top: 20px;"> Follow us on</h4>
                                      <div class="social-link">
                                      <a class="facebook" href= https://www.facebook.com><i class= 'fab fa-facebook-f' ></i></a>
                                      <a class="whatsaap"href="https://www.whatsapp.com"><i class="fab fa-whatsapp "></i></a>
                                     <a class="twitter"href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                                    <a class="instagram"href="https://www.instagram.com"> <i class="fab fa-instagram "></i></a>
                                      </div>
                                    </div>
                                  </div>
                                 
                                </div>
                              <div class="copywrite">
                                    &copy; 2023 mackbeuty PVT LTD.All right reserved.
                                  </div>
                               </footer>
    
                                
</body>
</html>